<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body, html {

        overflow:visible;
        padding-right: 0;
        background-color: black;
        color: white;
    }
    *
    {
        box-sizing: border-box;
    }
    body
    {
        display: block;

    }
    ul {
  background-color: rgba(192,192,192,0.5);;
  font-family: 'Trebuchet MS', sans-serif;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: auto;
  text-align: left;
  width: 9%;
  }
  li a {
    color: #000;
    display: block;
    font-family: 'Trebuchet MS', sans-serif;
    padding:16px;
    text-decoration: none; 
  }
  li a:hover:not(.active) {
    background-color: rgb(1, 1, 1);
    color: white;
  }

li {
  float: right;
  color: rgb(242, 233, 233);
}

a:visited {
  background-color: rgb(240, 224, 224); 
  color: rgb(242, 233, 233);
}

li a:hover {
  background-color: rgb(201, 191, 191);
}
 
  .images 
  {
     background-image: url("c.jpeg");
     background-size: cover;
     background-position: 50% 50%;
     width: 100%;
     height: 85vh;
     text-align: center;
     padding-top: 100px;
     padding-bottom: 0px;
    
  }
  .one 
{
  text-align: center;
  margin: 10px;
  padding: 10px;
 width: auto;
  background-color:rgba(192,192,192,0.5);
  font-family: 'Trebuchet MS', sans-serif;
  min-width: 80%;
  margin-left: 10%;


}
footer
{
    text-align: center;
}
h1{
    font-size: 50px;
}
        </style>

</head>
<body>
  <script type="text/javascript" src="main.js"></script>
    <nav>
      <ul>
  <li><a href="Login.html">User Log in</a></li>
  <li><a href="profile.html">View your interest</a></li>
     <li><a href="CreateAccount.html">Create your personal account</a></li>
      <li><a href="Settings.html">Settings / Location</a></li>
         </ul>
     </nav>
     <div class="images">
  <h1> Oink</h1>


  <article class="one"><a href="CreateAccount.html"><h2>First you Create An Oink Account </h2></a>
    <p>your name and location</p></article>
      <article class="one"><h2>Then you say what you want on your page</h2>
      <p>a few questions to personalize your page</p></article>
    <article class="one">
      <h2>Then its Time to save money </h2>
    <p>
    </p>
    //shows titles of posts of category
    <form onsubmit="getPost(event, this)" method="get" action="api/post">
      <input type="text" id="categoryG" required>
      <button type="submit">Category</button>
    </form>
    //all post titles from database will show up after selecting category
    <div id="test">
       
    </div>
    //creates new post
    <form onsubmit="createPost(event, this)" method="post" action="api/posts">
      <input type="text" id="title">
      <input type="text" id="desc">
      <input type="text" id="image">
      <input type="text" id="category">
      <button type="submit">Create</button>
    </form>
    <!-- <p id="total"> </p>
    <p id="ti"> </p>
    <p id="de"> </p>
    <p id="im"></p>
    <p id="ca"> </p> -->
  </article>
  </div>
  <br> 
  <footer>The best way to save money</footer>
     
</body>
</html>